<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User login page</title>
    <link rel="icon" href="/adminicon.jpg" sizes="32x32">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <style>
      body{
        background-color: rgb(95, 81, 81);

      }
      .card{
        background-color: rgb(168, 100, 100);
        height: 400px;
        width: 300px;
        margin-left: 500px;
        margin-top: 150px;
        text-align: center;
      }
      .h1{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-top: 50px;
      }
      .input-group{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 200px;
        margin-top: 20px;
        margin-left: 40px;

      }
      .form-control{
        border-radius: 5px;
      }
      .btn{
        background-color: bisque;
        width: 100px;
        border: 1px solid gray;
        margin-left: 100px;
        margin-top: 20px;
      }
      .btn:hover{
        background-color: rgb(163, 144, 122);
      }
      .card:hover{
        background-color: rgb(219, 113, 113);
        background-color: ;
      }
    </style>
  </head>
  <body>
  <form class="div card">
       <h1 class="h1"> Login page</h1>
       <div class="input-group mb-3">
        <span ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill-lock" viewBox="0 0 16 16">
          <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h5v-1a2 2 0 0 1 .01-.2 4.49 4.49 0 0 1 1.534-3.693Q8.844 9.002 8 9c-5 0-6 3-6 4m7 0a1 1 0 0 1 1-1v-1a2 2 0 1 1 4 0v1a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1zm3-3a1 1 0 0 0-1 1v1h2v-1a1 1 0 0 0-1-1"/>
        </svg></span>&nbsp;&nbsp;
        <input type="text" class="form-control userid" placeholder="Enter your Userid"  >
      </div>
      <div class="input-group mb-3">
        <span >  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
          <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
        </svg></span>
        &nbsp;&nbsp;<input type="password" class="form-control password" placeholder="Enter your Password" >
      </div>
      <button type="submit" class="btn"> Submit</button>

    </form>
    <script>
      let userid=document.querySelector(".userid")
      let password=document.querySelector(".password")
      let button=document.querySelector(".btn")

      button.addEventListener("click",(event)=>{
      event.preventDefault()
        let newuserid="sathya"
        let newpassword="123"
        if((newuserid===userid.value)&&(newpassword===password.value)){
          alert("thank you for login")
        }else{
          alert("userid/password is wrong")
        }
      });
    </script>
  </body>
</html> 


